# vector type:double, float, int8, int16, binary
vector.global.vector_type = float
# dimension of vector:must less than maximum value of uint16_t
vector.global.dimension = 128
# metric type: l2, square_l2, ip, hamming, cos, angle, custom
vector.global.metric_type = square_l2
# maximum document count
vector.global.max_doc_cnt = 1000000
# index directory
# vector.global.index_dir = /home/xiaoming/data/index_dir/sift.64m/
vector.global.index_dir = ./indexex

vector.pqg.pq.subquantizer_cnt = 128

# memory type:mmap or new
vector.global.memory_type=new

# memory alignment
vector.global.align_memory=true

# maximum number of build threads
vector.global.build.build_thread_num = 8

# build result count:optional, default is 400
vector.fng.build.build_res_cnt = 500

# maximum neighbor count:optional, default is 64, can't bigger than 255
vector.fng.build.max_neighbor_cnt = 64

# build trim factor, used with classic neighbor selector:optional, default is 1.0
vector.fng.build.trim_factor = 1.105

# build trim angle, used with angle neighbor selector:optional, default is 60 degrees
vector.fng.build.trim_scale = 0.06

